/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    tapping-term-ms = <800>;
};


/ {
	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder_1>;
	};


    behaviors {
        gresc: rshift_home_to_pgup {
            compatible = "zmk,behavior-mod-morph";
            label = "RSHIFT_HOME_TO_PGUP";
            #binding-cells = <2>;
            bindings = <&kp END>, <&kp PG_UP>;
            mods = <(MOD_RSHFT)>;
        };
    };



	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Base";

			sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;

			bindings = <
                            &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9     &kp N0     &kp MINUS   &kp EQUAL   &kp BSPC   &kp DEL
&kp C_MUTE  	            &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O      &kp P      &kp LBKT    &kp RBKT    &kp BSLH   &kp TILDE
&rgb_ug RGB_TOG             &kp CLCK  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L      &kp SEMI   &kp SQT                 &kp RET    &gresc
&mt F13 C_AL_CALC           &kp LSHFT &trans    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA  &kp DOT    &kp FSLH    &kp RSHFT   &kp UP     &kp END
&mt F15 K_CMENU 	            &kp LCTRL &kp LALT  &kp LGUI                      &kp SPACE                 &kp RGUI  &mo 1      &kp RALT               &kp LEFT    &kp DOWN   &kp RIGHT
			>;
		};
		function_layer {
			label = "Function";
			
			sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;

			bindings = <
                &kp TILDE  &kp F1  	    	  &kp F2     	    &kp F3   	      &kp F4  	        &kp F5              &kp F6    &kp F7    &kp F8       &kp F9         &kp F10  	    &kp F11      &kp F12      &trans      &kp END
&bt BT_CLR      &trans     &rgb_ug RGB_HUI    &rgb_ug RGB_SAI   &rgb_ug RGB_BRI   &rgb_ug RGB_EFF   &rgb_ug RGB_SPI     &trans    &trans    &trans       &trans         &trans          &trans       &trans       &trans      &bootloader
&trans          &trans     &rgb_ug RGB_HUD    &rgb_ug RGB_SAD   &rgb_ug RGB_BRD   &rgb_ug RGB_EFR   &rgb_ug RGB_SPD     &trans    &trans    &trans       &trans         &trans          &trans                    &trans      &trans
&bt BT_SEL 0    &trans     &ext_power EP_TOG  &rgb_ug RGB_TOG   &trans   	      &trans        	&trans              &trans    &trans    &trans       &trans         &trans          &trans       &trans       &trans      &trans
&bt BT_SEL 1    &trans     &bt BT_CLR    	  &trans                              &trans             			                            &trans       &trans         &trans                       &kp C_PREV   &kp C_PP    &kp C_NEXT
			>;
		};
	};
};



